VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6534adba1e453393bd84"
VITE_APPWRITE_DATABASE_ID="6534b0c53a23f6c38ecb"
VITE_APPWRITE_COLLECTION_ID="6534b0f3ea03216df0f1"
VITE_APPWRITE_BUCKET_ID="6534b1f4bf21482abc19"